{
  "cSpell.words": [
    "ação",
    "Achei",
    "acostumar",
    "Acredito",
    "Ainda",
    "alguma",
    "algumas",
    "alguns",
    "Anotações",
    "apenas",
    "aplicação",
    "aprendemos",
    "aprendi",
    "assim",
    "assunto",
    "básico",
    "bastante",
    "binários",
    "capítulo",
    "capítulos",
    "caracteres",
    "características",
    "caso",
    "chamada",
    "chamadas",
    "citado",
    "códigos",
    "combinação",
    "comparação",
    "compartilhar",
    "comporta",
    "cond",
    "Cond",
    "condição",
    "condições",
    "confesso",
    "confuso",
    "considerados",
    "conteúdo",
    "controle",
    "corresponde",
    "costumam",
    "dentro",
    "dessa",
    "diferente",
    "diferentes",
    "documentação",
    "dúvidas",
    "Enquanto",
    "Entendo",
    "entretanto",
    "erro",
    "escolher",
    "essa",
    "estrutura",
    "estruturas",
    "estudar",
    "executa",
    "executar",
    "exemplo",
    "existem",
    "existentes",
    "falar",
    "falsa",
    "falsos",
    "ficou",
    "fluxo",
    "foca",
    "frequência",
    "função",
    "funcionando",
    "funções",
    "fundo",
    "identificar",
    "impressionou",
    "início",
    "inteligente",
    "isso",
    "lado",
    "linguagens",
    "listas",
    "maior",
    "mais",
    "meio",
    "muito",
    "nenhuma",
    "nesta",
    "Neste",
    "números",
    "obtive",
    "onde",
    "oposto",
    "ordem",
    "outra",
    "outras",
    "padrão",
    "padrões",
    "parâmetro",
    "parâmetros",
    "parece",
    "parênteses",
    "passar",
    "pesquisar",
    "pode",
    "podemos",
    "poderia",
    "pois",
    "possível",
    "prática",
    "precisamos",
    "Preciso",
    "primeira",
    "programadores",
    "projeto",
    "projetos",
    "quiser",
    "reais",
    "realizamos",
    "recomendação",
    "resultado",
    "retorna",
    "retornado",
    "retornamos",
    "retornar",
    "retorno",
    "retornou",
    "seguida",
    "Seguindo",
    "seguir",
    "seja",
    "semelhante",
    "Sendo",
    "será",
    "seus",
    "sobre",
    "solução",
    "suficiente",
    "talvez",
    "também",
    "Também",
    "tenho",
    "terei",
    "Todos",
    "transformada",
    "tratamento",
    "utilizada",
    "utilizado",
    "utilizamos",
    "utilizando",
    "utilizar",
    "utilizo",
    "valores",
    "várias",
    "vemos",
    "verdadeira",
    "verificar"
  ]
}